<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HRModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="QA">
    <Key>
      <PropertyRef Name="QID" />
    </Key>
    <Property Name="QID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Question" Type="nvarchar(max)" />
    <Property Name="Option1" Type="nvarchar(max)" />
    <Property Name="Option2" Type="nvarchar(max)" />
    <Property Name="Option3" Type="nvarchar(max)" />
    <Property Name="Option4" Type="nvarchar(max)" />
    <Property Name="Answer" Type="nvarchar(max)" />
    <Property Name="CID" Type="int" Nullable="false" />
    <Property Name="qNumber" Type="int" />
  </EntityType>
  <EntityType Name="quizResult">
    <Key>
      <PropertyRef Name="rID" />
    </Key>
    <Property Name="rID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="testYet" Type="bit" Nullable="false" />
    <Property Name="scrore" Type="nvarchar" MaxLength="50" />
    <Property Name="course" Type="nvarchar" MaxLength="50" />
    <Property Name="userID" Type="int" />
    <Property Name="A1" Type="nvarchar" MaxLength="50" />
    <Property Name="A2" Type="nvarchar" MaxLength="50" />
    <Property Name="A3" Type="nvarchar" MaxLength="50" />
    <Property Name="A4" Type="nvarchar" MaxLength="50" />
    <Property Name="A5" Type="nvarchar" MaxLength="50" />
    <Property Name="A6" Type="nvarchar" MaxLength="50" />
    <Property Name="A7" Type="nvarchar" MaxLength="50" />
    <Property Name="A8" Type="nvarchar" MaxLength="50" />
    <Property Name="A9" Type="nvarchar" MaxLength="50" />
    <Property Name="A10" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="videoHistory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="useID" Type="int" />
    <Property Name="playedTime" Type="float" />
    <Property Name="percentage" Type="int" />
    <Property Name="course" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="HRModelStoreContainer">
    <EntitySet Name="QA" EntityType="Self.QA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="quizResult" EntityType="Self.quizResult" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="videoHistory" EntityType="Self.videoHistory" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>